a:3:{s:8:"template";s:5:"leadx";s:4:"mods";a:99:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:4:"main";i:2;s:6:"mobile";i:2;}s:21:"leadx_body_typography";a:5:{s:11:"font-family";s:0:"";s:11:"font-weight";s:0:"";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";}s:26:"leadx_paragraph_typography";a:5:{s:11:"font-weight";s:0:"";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:11:"font-family";s:0:"";}s:22:"leadx_intro_typography";a:2:{s:11:"font-weight";s:0:"";s:9:"font-size";s:0:"";}s:34:"leadx_headings_xl_title_typography";a:1:{s:11:"font-weight";s:0:"";}s:37:"leadx_headings_large_title_typography";a:2:{s:11:"font-weight";s:0:"";s:11:"font-family";s:0:"";}s:37:"leadx_headings_small_title_typography";a:3:{s:11:"font-weight";s:0:"";s:11:"font-family";s:0:"";s:9:"font-size";s:0:"";}s:34:"leadx_headings_xs_title_typography";a:3:{s:11:"font-weight";s:0:"";s:11:"font-family";s:0:"";s:9:"font-size";s:0:"";}s:26:"leadx_headings2_typography";a:5:{s:11:"font-weight";s:0:"";s:9:"font-size";s:0:"";s:14:"letter-spacing";s:0:"";s:11:"font-family";s:0:"";s:11:"line-height";s:0:"";}s:28:"leadx_forms_label_typography";a:2:{s:9:"font-size";s:0:"";s:14:"letter-spacing";s:0:"";}s:16:"leadx_cached_css";s:31815:".logo-wrapper img { width: ; }
.navigation { padding-top: 0; }
.navigation { padding-bottom: 0; }
.header-top-full .navigation, .header-top-boxed .navigation, .header-boxed .header_boxed_wrapper, .header-stacked .navigation .menubar { background-color: #ffffff; }
.header-border .navigation { border-bottom-color: #d8d8d8; }
.sticky-nav { background-color: #ffffff; }
.header-stacked .navigation .topbar { background-color: #ffffff; }
.nav-menu li a, .nav-menu li.mega-menu .second-lvl ul li.menu-title>a, .header-search .search i, .header-cart .cart i, .header-language .menu .has-dropdown a, .header-language .menu .has-dropdown i, .header-transparent-full .sticky-nav.scrolled .nav-menu li a, .header-transparent-boxed .sticky-nav.scrolled .nav-menu li a, .header-transparent-full .sticky-nav.scrolled .header-search .search i, .header-transparent-boxed .sticky-nav.scrolled .header-search .search i, .header-transparent-full .sticky-nav.scrolled .header-cart .cart i, .header-transparent-full .sticky-nav.scrolled .header-language .menu .has-dropdown a, .header-transparent-full .sticky-nav.scrolled .header-language .menu .has-dropdown i, .header-transparent-boxed .sticky-nav.scrolled .header-cart .cart i, .header-transparent-boxed .sticky-nav.scrolled .header-language .menu .has-dropdown a, .header-transparent-boxed .sticky-nav.scrolled .header-language .menu .has-dropdown i { color: #1b274a; }
.header-transparent-full .nav-menu li a, .header-transparent-boxed .nav-menu li a, .header-transparent-full .header-search .search i, .header-transparent-boxed .header-search .search i, .header-transparent-full .header-cart .cart i, .header-transparent-full .header-language .menu .has-dropdown a, .header-transparent-full .header-language .menu .has-dropdown i, .header-transparent-boxed .header-cart .cart i, .header-transparent-boxed .header-language .menu .has-dropdown a, .header-transparent-boxed .header-language .menu .has-dropdown i { color: #1b274a; }
.nav-menu>ul>li>a:hover { color: #4fc198; }
.nav-menu > ul > li.active > a:after, .nav-menu > ul > li > a:hover:after { background-color: #4fc198; }
.nav-menu ul li.no-mega-menu .second-lvl>ul>li, .nav-menu ul li.no-mega-menu .second-lvl>ul>li>ul>li, .nav-menu li.mega-menu .second-lvl, .nav-menu li.no-mega-menu .second-lvl, .nav-menu ul li.no-mega-menu .second-lvl>ul>li>ul { background-color: #f2f2f3; }
.nav-menu ul ul li a, .nav-menu li .second-lvl, .nav-menu li.mega-menu .second-lvl, .nav-menu li.mega-menu .second-lvl ul li:last-child a, .nav-menu ul li.no-mega-menu .second-lvl>ul>li a, .nav-menu li.no-mega-menu .second-lvl, .nav-menu ul li.no-mega-menu .second-lvl>ul>li>ul { border-bottom-color: #d8d8d8; }
.nav-menu ul ul li a, .header-transparent-boxed .nav-menu ul ul li a, .header-transparent-full .nav-menu ul ul li a { color: #4f4f4f; }
.nav-menu ul ul li a:hover { color: #4fc198; }
.nav-menu li.mega-menu .second-lvl ul li a:before { background-color: #4fc198; }
.nav-menu ul li.no-mega-menu .second-lvl>ul>li a:hover { border-color: #4fc198; }
.nav-menu ul ul li.active > a { color: #4fc198; }
#mobile-header { background-color: #ffffff; }
#mobile-navigation { background-color: #1e2331; }
#mobile-navigation-btn, #mobile-shopping-btn { color: #4fc198; }
#mobile-navigation ul li a { color: #ffffff; }
#mobile-navigation ul li a:hover, #mobile-navigation ul li a:hover .fa, #mobile-navigation li.open > a, #mobile-navigation ul li.current-menu-item > a, #mobile-navigation ul li.current-menu-ancestor > a, #mobile-navigation li.open > a .fa { color: #4fc198; }
#mobile-navigation ul li a { border-bottom-color: #343c54; }
.background.color { background-color: #f2f2f3; }
.header_text_wrapper h1 { color: #1b274a; }
.background .separator { border-color: #4fc198; }
.header_text_wrapper .subtitle { color: #1b274a; }
.breadcrumb li a, .breadcrumb>li+li:before { color: #4fc198; }
.breadcrumb>.active { color: #2b2d34; }
.share-button .post-sharing { background: #1b274a; }
.share-button .post-sharing li { border-color: #ababab; }
.share-button .post-sharing li a { color: #ababab; }
.share-button .post-sharing li:hover { border-color: #4fc198; }
.share-button .post-sharing li:hover a { color: #4fc198; }
body { background-color: #ffffff; }
body { background-image: url(""); }
.primary-color, .vc_general.vc_tta.vc_tta-tabs .vc_tta-tabs-list .vc_tta-tab.vc_active a, .vc_tta.vc_general .vc_tta-panel.vc_active .vc_tta-panel-title>a, .vc_general.vc_tta .vc_tta-panel.vc_active .vc_tta-panel-heading:hover, .vc_general.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-title>a, .vc_general.vc_tta-tabs:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab.vc_active>a, .blog-normal .content-wrap .entry-posted-on, .icons-tabs .active .tab-title, .icons-tabs .active .tab-title i, .icons-tabs .tab-title:hover, .icons-tabs .tab-title:hover i, .text-tabs .active .tab-title, .ttbase-icon-box-icon, .ttbase-icon-box-one .ttbase-icon-box-one-icon, .ttbase-icon-box-one-img-alt, .ttbase-icon-box-two .ttbase-icon-box-two-icon, .ttbase-icon-box-three .ttbase-icon-box-three-icon, .ttbase-icon-box-four .ttbase-icon-box-four-icon, .ttbase-icon-box-five .ttbase-icon-box-five-icon, .ttbase-icon-box-seven .ttbase-icon-box-seven-icon, .comment-list .author-name, .content-wrap .entry-title a:hover, .ttbase-recent-posts-entry-title a:hover, .ttbase-latest-blog .blog-item h3 a:hover, .ttbase-latest-blog .blog-item h5 a:hover, cite, .ttbase-testimonial-carousel .testimonial-quote:before, .ttbase-testimonial-carousel .testimonial-quote:after, .widget .twitter-feed .slides li:before, .owl-theme .owl-nav .owl-next:hover:after, .owl-theme .owl-nav .owl-prev:hover:after, .btn-primary.color-3, .ttbase-pricing-table .price { color: #4fc198; }
h2:after, .ttbase-heading-single-line:after, .vc_general.vc_tta.vc_tta-tabs .vc_tta-tabs-list .vc_tta-tab.vc_active a, .vc_general.vc_tta .vc_tta-panel.vc_active .vc_tta-panel-heading, .vc_general.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading, .vc_general.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading:hover, .blog-normal .content-wrap .entry-posted-on, input[type=text]:focus, input[type=email]:focus, input[type=tel]:focus, input[type=date]:focus, input[type=number]:focus, textarea:focus, select:focus, input[type=password]:focus, button, .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span, .btn-primary.color-3, .btn-primary.style-2.color-3, .btn-primary.color-4:hover, .btn-primary.style-2.color-4:hover { border-color: #4fc198; }
.vc_general.vc_tta-tabs:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab.vc_active>a { border-bottom-color: #4fc198; }
.primary-background, .widget .overlay, .ttbase-icon-box-six, .ttbase-pricing-table.emphasis, .text-tabs .tab-title:after, .content-link a:hover, .owl-theme .owl-dots .owl-dot:hover span, .btn-primary.style-2.color-3, .btn-primary.color-4:hover, .btn-primary.style-2.color-4:hover { background-color: #4fc198; }
.secondary-color, .ttbase-icon-box-six .ttbase-icon-box-six-icon, .btn-primary.color-4 { color: #1b274a; }
.secondary-background, .btn-primary.color-3:hover, .btn-primary.style-2.color-3:hover, .btn-primary.style-2.color-4 { background-color: #1b274a; }
.btn-primary.color-3:hover, .btn-primary.style-2.color-3:hover, .btn-primary.color-4, .btn-primary.style-2.color-4 { border-color: #1b274a; }
.accent-color { color: #f2f2f3; }
.accent-background, .ttbase-pricing-table.boxed, .table-style-1 tr:nth-child(even), .content-link a, blockquote, .vc_general.vc_tta .vc_tta-panel .vc_tta-panel-heading:hover, .content-link a { background-color: #f2f2f3; }
body { color: #2e323f; }
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { color: #1b274a; }
a, .share-content .share-button, .comment-list .icon-reply { color: #4fc198; }
a:focus, a:hover, a:active, .widget ul li a:before { color: #1b274a; }
.btn-primary, .menu-button, gform_button, .woocommerce input.button.alt { border-radius: 36px !important; }
.btn-primary, .btn-primary.active.focus, .btn-primary.active:focus, .btn-primary:active.focus, .btn-primary:active:focus, .menu-button, .menu-button.active.focus, .menu-button.active:focus, .menu-button:active.focus, .menu-button:active:focus, .gform_button, .gform_button.active.focus, .gform_button.active:focus, .gform_button:active.focus, .gform_button:active:focus, .woocommerce input.button.alt, .btn-primary.color-2:hover, .btn-primary.style-2.color-2:hover, .btn-primary.style-2 { border-color: #4fc198; }
.btn-primary, .gform_button, .btn-primary.active.focus, .btn-primary.active:focus, .btn-primary:active.focus, .btn-primary:active:focus, .gform_button.active.focus, .gform_button.active:focus, .gform_button:active.focus, .gform_button:active:focus, .menu-button a, .header-transparent-full .nav-menu li.menu-button a, .header-transparent-boxed .nav-menu li.menu-button a, .header-transparent-full .sticky-nav.scrolled .nav-menu li.menu-button a, .header-transparent-boxed .sticky-nav.scrolled .nav-menu li.menu-button a, .menu-button a.active.focus, .menu-button a.active:focus, .menu-button a:active.focus, .menu-button a:active:focus, .woocommerce input.button.alt { color: #4fc198; }
.btn-primary.style-2, .gform_button.style-2, .nav-menu li.menu-button.style-2, .btn-primary.style-2.active.focus, .btn-primary.style-2.active:focus, .btn-primary.style-2:active.focus, .btn-primary.style-2:active:focus, .gform_button.style-2.active.focus, .gform_button.style-2.active:focus, .gform_button.style-2:active.focus, .gform_button.style-2:active:focus, .btn-primary.color-2:hover, .btn-primary.style-2.color-2:hover { background-color: #4fc198; }
.btn-primary:hover, .btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary.style-2:hover, .btn-primary.style-2.active, .btn-primary.style-2.focus, .btn-primary.style-2:active, .btn-primary.style-2:focus, .btn-primary[disabled]:hover, .btn-primary.style-1[disabled]:hover, .menu-button:hover, .nav-menu li.menu-button.style-2:hover, .header-transparent-full .sticky-nav.scrolled .nav-menu li.menu-button.style-2:hover, .header-transparent-boxed .sticky-nav.scrolled .nav-menu li.menu-button.style-2:hover, .menu-button:focus, .menu-button:active, .gform_button:hover, .gform_button:focus, .gform_button:active, .woocommerce input.button.alt:hover, .woocommerce input.button.alt:focus, .btn-primary.style-2.color-2 { background-color: #2c3449; }
.btn-primary:hover, .btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary.style-2:hover, .btn-primary.style-2.active, .btn-primary.style-2.focus, .btn-primary.style-2:active, .btn-primary.style-2:focus, .menu-button:hover, .menu-button:focus, .menu-button:active, .nav-menu li.menu-button.style-2:hover, .header-transparent-full .sticky-nav.scrolled .nav-menu li.menu-button.style-2:hover, .header-transparent-boxed .sticky-nav.scrolled .nav-menu li.menu-button.style-2:hover, .gform_button:hover, .gform_button:focus, .gform_button:active, .btn-primary[disabled]:hover, .woocommerce input.button.alt:hover, .woocommerce input.button.alt:active, .woocommerce input.button.alt:focus, .btn-primary.color-2, .btn-primary.style-2.color-2 { border-color: #2c3449; }
.btn-primary.color-2 { color: #2c3449; }
.btn-primary.style-2, .header-transparent-boxed .nav-menu li.menu-button.style-2 a, .nav-menu li.menu-button.style-2 a, .header-transparent-full .nav-menu li.menu-button.style-2 a, .header-transparent-full .sticky-nav.scrolled .nav-menu li.menu-button.style-2 a, .header-transparent-boxed .sticky-nav.scrolled .nav-menu li.menu-button.style-2 a { color: #ffffff; }
.btn-primary:hover, .btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .gform_button:hover, .gform_button.active, .gform_button.focus, .gform_button:active, .gform_button:focus, .woocommerce input.button.alt:hover, .woocommerce input.button.alt:focus, .woocommerce input.button.alt:active { color: #ffffff; }
#go-top { background-color: #4fc198; }
#go-top:hover { background-color: #1b274a; }
#go-top { border-radius: 34px; }
.modal-screen { background: #202229; }
.site-footer { background-color: #1e2331; }
.top-footer-container { border-top-color: #1e2434; }
.site-footer .widget .title { color: #ffffff; }
.site-footer .widget .title:after { border-color: #4fc198; }
.site-footer { color: #d3d7e3; }
footer .widget ul li a, .footer-bottom-right-content .menu li a { color: #4fc198; }
footer .widget ul li a:hover, footer .widget ul li a:before, footer .widget .tagcloud a:hover, .footer-bottom-right-content .menu li.current_page_item a, .footer-bottom-right-content .menu li:hover a { color: #4fc198; }
.footer-bottom-right-content .menu li.current_page_item, .footer-bottom-right-content .menu li:hover { border-color: #4fc198; }
.site-footer .current_page_item a { color: #4fc198; }
.site-footer .current_page_item a:after, .site-footer .current_page_item a:hover:after { background-color: #4fc198; }
.widget ul li { border-color: #232838; }
.bottom-footer-container { border-top-color: #232838; }
.social-icon-widget ul.dark li a { color: #abb0be; }
.social-icon-widget ul.dark li { background-color: ; }
.social-icon-widget ul.dark li { border-color: #343c54; }
.social-icon-widget ul.dark li:hover a { color: #4fc198; }
.social-icon-widget ul.dark li:hover { background-color: ; }
.social-icon-widget ul.dark li:hover { border-color: #4fc198; }
.social-icon-widget ul.color li a { color: #4fc198; }
.social-icon-widget ul.color li { background-color: ; }
.social-icon-widget ul.color li { border-color: #4fc198; }
.social-icon-widget ul.color li:hover a { color: #1b274a; }
.social-icon-widget ul.color li:hover { background-color: #4fc198; }
.social-icon-widget ul.color li:hover { border-color: #4fc198; }
.wpcf7-style-1 label { color: #353535; }
.wpcf7-style-1 .wpcf7-select, .wpcf7-style-1 .wpcf7-textarea, .wpcf7-style-1 .wpcf7-text, .wpcf7-style-1 .bootstrap-filestyle, .wpcf7-style-1 .bootstrap-filestyle .form-control, .wpcf7-style-1 .checkbox-option .outer, .wpcf7-style-1 .radio-option .outer { background: #ffffff; }
.wpcf7-style-1 .wpcf7-select, .wpcf7-style-1 .wpcf7-textarea, .wpcf7-style-1 .wpcf7-text, .wpcf7-style-1 .bootstrap-filestyle, .wpcf7-style-1 .bootstrap-filestyle .form-control, .wpcf7-style-1 .checkbox-option .outer, .wpcf7-style-1 .radio-option .outer { border-color: #e0e0e0; }
.wpcf7-style-1 .wpcf7-select, .wpcf7-style-1 .wpcf7-textarea, .wpcf7-style-1 .wpcf7-text, .wpcf7-style-1 .bootstrap-filestyle, .wpcf7-style-1 .bootstrap-filestyle .form-control, .wpcf7-style-1 .checkbox-option .outer, .wpcf7-style-1 .radio-option .outer, .wpcf7-style-1 .checkbox-option .inner, .wpcf7-style-1 .radio-option .inner { border-radius: 34px; }
.wpcf7-style-1 .wpcf7-select:focus, .wpcf7-style-1 .wpcf7-textarea:focus, .wpcf7-style-1 .wpcf7-text:focus, .wpcf7-style-1 .bootstrap-filestyle:focus, .wpcf7-style-1 .wpcf7-select.focus, .wpcf7-style-1 .wpcf7-textarea.focus, .wpcf7-style-1 .wpcf7-text.focus, .wpcf7-style-1 .bootstrap-filestyle.focus { border-color: #4fc198; }
.wpcf7-style-1 .checkbox-option .inner { background: #ababab; }
.wpcf7-style-1 .checkbox-option.checked .inner, .wpcf7-style-1 .radio-option.checked .inner { background: #4fc198; }
.wpcf7-style-2 label { color: #353535; }
.wpcf7-style-2 .wpcf7-select, .wpcf7-style-2 .wpcf7-textarea, .wpcf7-style-2 .wpcf7-text, .wpcf7-style-2 .bootstrap-filestyle, .wpcf7-style-2 .bootstrap-filestyle .form-control, .wpcf7-style-2 .checkbox-option .outer, .wpcf7-style-2 .radio-option .outer { background: #f2f2f3; }
.wpcf7-style-2 .wpcf7-select, .wpcf7-style-2 .wpcf7-textarea, .wpcf7-style-2 .wpcf7-text, .wpcf7-style-2 .bootstrap-filestyle, .wpcf7-style-2 .bootstrap-filestyle .form-control, .wpcf7-style-2 .checkbox-option .outer, .wpcf7-style-2 .radio-option .outer { border-color: #eaeaea; }
.wpcf7-style-2 .wpcf7-select, .wpcf7-style-2 .wpcf7-textarea, .wpcf7-style-2 .wpcf7-text, .wpcf7-style-2 .bootstrap-filestyle, .wpcf7-style-2 .bootstrap-filestyle .form-control, .wpcf7-style-2 .checkbox-option .outer, .wpcf7-style-2 .radio-option .outer, .wpcf7-style-2 .checkbox-option .inner, .wpcf7-style-2 .radio-option .inner { border-radius: 34px; }
.wpcf7-style-2 .wpcf7-select:focus, .wpcf7-style-2 .wpcf7-textarea:focus, .wpcf7-style-2 .wpcf7-text:focus, .wpcf7-style-2 .bootstrap-filestyle:focus, .wpcf7-style-2 .wpcf7-select.focus, .wpcf7-style-2 .wpcf7-textarea.focus, .wpcf7-style-2 .wpcf7-text.focus, .wpcf7-style-2 .bootstrap-filestyle.focus { border-color: #4fc198; }
.wpcf7-style-2 .checkbox-option .inner { background: #ababab; }
.wpcf7-style-2 .checkbox-option.checked .inner, .wpcf7-style-2 .radio-option.checked .inner { background: #4fc198; }
.wpcf7-style-3 label { color: #353535; }
.wpcf7-style-3 .wpcf7-select, .wpcf7-style-3 .wpcf7-textarea, .wpcf7-style-3 .wpcf7-text, .wpcf7-style-3 .bootstrap-filestyle, .wpcf7-style-3 .bootstrap-filestyle .form-control, .wpcf7-style-3 .checkbox-option .outer, .wpcf7-style-3 .radio-option .outer { background: #ffffff; }
.wpcf7-style-3 .wpcf7-select, .wpcf7-style-3 .wpcf7-textarea, .wpcf7-style-3 .wpcf7-text, .wpcf7-style-3 .bootstrap-filestyle, .wpcf7-style-3 .bootstrap-filestyle .form-control, .wpcf7-style-3 .checkbox-option .outer, .wpcf7-style-3 .radio-option .outer { border-color: #d9d9d9; }
.wpcf7-style-3 .wpcf7-select:focus, .wpcf7-style-3 .wpcf7-textarea:focus, .wpcf7-style-3 .wpcf7-text:focus, .wpcf7-style-3 .bootstrap-filestyle:focus, .wpcf7-style-3 .wpcf7-select.focus, .wpcf7-style-3 .wpcf7-textarea.focus, .wpcf7-style-3 .wpcf7-text.focus, .wpcf7-style-3 .bootstrap-filestyle.focus { border-color: #4fc198; }
.content-area .gform_wrapper .gf-style-3 .checkbox-option .inner { background: #ababab; }
.content-area .gform_wrapper .gf-style-3 .checkbox-option.checked .inner, .content-area .gform_wrapper .gf-style-3 .radio-option.checked .inner { background: #4fc198; }
.content-area .gform_wrapper .gf-style-1 label.gfield_label { color: #353535; }
.content-area .gform_wrapper .gf-style-1 input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]), .content-area .gform_wrapper .gf-style-1 input[type=email], .content-area .gform_wrapper .gf-style-1 input[type=number], .content-area .gform_wrapper .gf-style-1 input[type=password], .content-area .gform_wrapper .gf-style-1 input[type=tel], .content-area .gform_wrapper .gf-style-1 input[type=text], .content-area .gform_wrapper .gf-style-1 input[type=url], .content-area .gform_wrapper .gf-style-1 select, .content-area .gform_wrapper .gf-style-1 textarea, .content-area .gform_wrapper .gf-style-1 .ginput_container_fileupload .bootstrap-filestyle, .content-area .gform_wrapper .gf-style-1 .ginput_container_fileupload .bootstrap-filestyle .form-control, .content-area .gform_wrapper .gf-style-1 .gfield_checkbox .checkbox-option .outer, .content-area .gform_wrapper .gf-style-1 .gfield_radio .radio-option .outer { background: #ffffff; }
.content-area .gform_wrapper .gf-style-1 input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]), .content-area .gform_wrapper .gf-style-1 input[type=email], .content-area .gform_wrapper .gf-style-1 input[type=number], .content-area .gform_wrapper .gf-style-1 input[type=password], .content-area .gform_wrapper .gf-style-1 input[type=tel], .content-area .gform_wrapper .gf-style-1 input[type=text], .content-area .gform_wrapper .gf-style-1 input[type=url], .content-area .gform_wrapper .gf-style-1 select, .content-area .gform_wrapper .gf-style-1 textarea, .content-area .gform_wrapper .gf-style-1 .ginput_container_fileupload .bootstrap-filestyle, .content-area .gform_wrapper .gf-style-1 .ginput_container_fileupload .bootstrap-filestyle .form-control, .content-area .gform_wrapper .gf-style-1 .gfield_checkbox .checkbox-option .outer, .content-area .gform_wrapper .gf-style-1 .gfield_radio .radio-option .outer { border-color: #d9d9d9; }
.content-area .gform_wrapper .gf-style-1 input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]), .content-area .gform_wrapper .gf-style-1 input[type=email], .content-area .gform_wrapper .gf-style-1 input[type=number], .content-area .gform_wrapper .gf-style-1 input[type=password], .content-area .gform_wrapper .gf-style-1 input[type=tel], .content-area .gform_wrapper .gf-style-1 input[type=text], .content-area .gform_wrapper .gf-style-1 input[type=url], .content-area .gform_wrapper .gf-style-1 select, .content-area .gform_wrapper .gf-style-1 textarea, .content-area .gform_wrapper .gf-style-1 .ginput_container_fileupload .bootstrap-filestyle, .content-area .gform_wrapper .gf-style-1 .ginput_container_fileupload .bootstrap-filestyle .form-control, .content-area .gform_wrapper .gf-style-1 .gfield_checkbox .checkbox-option .outer, .content-area .gform_wrapper .gf-style-1 .gfield_radio .radio-option .outer, .content-area .gform_wrapper .gf-style-1 .gfield_checkbox .checkbox-option .inner, .content-area .gform_wrapper .gf-style-1 .gfield_radio .radio-option .inner { border-radius: 34px; }
.content-area .gform_wrapper .gf-style-1 input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]):focus, .content-area .gform_wrapper .gf-style-1 input[type=email]:focus, .content-area .gform_wrapper .gf-style-1 input[type=number]:focus, .content-area .gform_wrapper .gf-style-1 input[type=password]:focus, .content-area .gform_wrapper .gf-style-1 input[type=tel]:focus, .content-area .gform_wrapper .gf-style-1 input[type=text]:focus, .content-area .gform_wrapper .gf-style-1 input[type=url]:focus, .content-area .gform_wrapper .gf-style-1 select:focus, .content-area .gform_wrapper .gf-style-1 textarea:focus, .content-area .gform_wrapper .gf-style-1 .ginput_container_fileupload .bootstrap-filestyle:focus, .content-area .gform_wrapper .gf-style-1 input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]).focus, .content-area .gform_wrapper .gf-style-1 input[type=email].focus, .content-area .gform_wrapper .gf-style-1 input[type=number].focus, .content-area .gform_wrapper .gf-style-1 input[type=password].focus, .content-area .gform_wrapper .gf-style-1 input[type=tel].focus, .content-area .gform_wrapper .gf-style-1 input[type=text].focus, .content-area .gform_wrapper .gf-style-1 input[type=url].focus, .content-area .gform_wrapper .gf-style-1 select.focus, .content-area .gform_wrapper .gf-style-1 textarea.focus, .content-area .gform_wrapper .gf-style-1 .ginput_container_fileupload .bootstrap-filestyle.focus { border-color: #4fc198; }
.content-area .gform_wrapper .gf-style-1 .checkbox-option .inner { background: #ababab; }
.content-area .gform_wrapper .gf-style-1 .checkbox-option.checked .inner, .content-area .gform_wrapper .gf-style-1 .radio-option.checked .inner { background: #4fc198; }
.content-area .gform_wrapper .gf-style-2 label.gfield_label { color: #353535; }
.content-area .gform_wrapper .gf-style-2 input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]), .content-area .gform_wrapper .gf-style-2 input[type=email], .content-area .gform_wrapper .gf-style-2 input[type=number], .content-area .gform_wrapper .gf-style-2 input[type=password], .content-area .gform_wrapper .gf-style-2 input[type=tel], .content-area .gform_wrapper .gf-style-2 input[type=text], .content-area .gform_wrapper .gf-style-2 input[type=url], .content-area .gform_wrapper .gf-style-2 select, .content-area .gform_wrapper .gf-style-2 textarea, .content-area .gform_wrapper .gf-style-2 .ginput_container_fileupload .bootstrap-filestyle, .content-area .gform_wrapper .gf-style-2 .ginput_container_fileupload .bootstrap-filestyle .form-control, .content-area .gform_wrapper .gf-style-2 .gfield_checkbox .checkbox-option .outer, .content-area .gform_wrapper .gf-style-2 .gfield_radio .radio-option .outer { background: #f2f2f3; }
.content-area .gform_wrapper .gf-style-2 input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]), .content-area .gform_wrapper .gf-style-2 input[type=email], .content-area .gform_wrapper .gf-style-2 input[type=number], .content-area .gform_wrapper .gf-style-2 input[type=password], .content-area .gform_wrapper .gf-style-2 input[type=tel], .content-area .gform_wrapper .gf-style-2 input[type=text], .content-area .gform_wrapper .gf-style-2 input[type=url], .content-area .gform_wrapper .gf-style-2 select, .content-area .gform_wrapper .gf-style-2 textarea, .content-area .gform_wrapper .gf-style-2 .ginput_container_fileupload .bootstrap-filestyle, .content-area .gform_wrapper .gf-style-2 .ginput_container_fileupload .bootstrap-filestyle .form-control, .content-area .gform_wrapper .gf-style-2 .gfield_checkbox .checkbox-option .outer, .content-area .gform_wrapper .gf-style-2 .gfield_radio .radio-option .outer { border-color: #eaeaea; }
.content-area .gform_wrapper .gf-style-2 input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]), .content-area .gform_wrapper .gf-style-2 input[type=email], .content-area .gform_wrapper .gf-style-2 input[type=number], .content-area .gform_wrapper .gf-style-2 input[type=password], .content-area .gform_wrapper .gf-style-2 input[type=tel], .content-area .gform_wrapper .gf-style-2 input[type=text], .content-area .gform_wrapper .gf-style-2 input[type=url], .content-area .gform_wrapper .gf-style-2 select, .content-area .gform_wrapper .gf-style-2 textarea, .content-area .gform_wrapper .gf-style-2 .ginput_container_fileupload .bootstrap-filestyle, .content-area .gform_wrapper .gf-style-2 .ginput_container_fileupload .bootstrap-filestyle .form-control, .content-area .gform_wrapper .gf-style-2 .gfield_checkbox .checkbox-option .outer, .content-area .gform_wrapper .gf-style-2 .gfield_radio .radio-option .outer, .content-area .gform_wrapper .gf-style-2 .gfield_checkbox .checkbox-option .inner, .content-area .gform_wrapper .gf-style-2 .gfield_radio .radio-option .inner { border-radius: 34px; }
.content-area .gform_wrapper .gf-style-2 input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]):focus, .content-area .gform_wrapper .gf-style-2 input[type=email]:focus, .content-area .gform_wrapper .gf-style-2 input[type=number]:focus, .content-area .gform_wrapper .gf-style-2 input[type=password]:focus, .content-area .gform_wrapper .gf-style-2 input[type=tel]:focus, .content-area .gform_wrapper .gf-style-2 input[type=text]:focus, .content-area .gform_wrapper .gf-style-2 input[type=url]:focus, .content-area .gform_wrapper .gf-style-2 select:focus, .content-area .gform_wrapper .gf-style-2 textarea:focus, .content-area .gform_wrapper .gf-style-2 .ginput_container_fileupload .bootstrap-filestyle:focus, .content-area .gform_wrapper .gf-style-2 input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]).focus, .content-area .gform_wrapper .gf-style-2 input[type=email].focus, .content-area .gform_wrapper .gf-style-2 input[type=number].focus, .content-area .gform_wrapper .gf-style-2 input[type=password].focus, .content-area .gform_wrapper .gf-style-2 input[type=tel].focus, .content-area .gform_wrapper .gf-style-2 input[type=text].focus, .content-area .gform_wrapper .gf-style-2 input[type=url].focus, .content-area .gform_wrapper .gf-style-2 select.focus, .content-area .gform_wrapper .gf-style-2 textarea.focus, .content-area .gform_wrapper .gf-style-2 .ginput_container_fileupload .bootstrap-filestyle.focus { border-color: #4fc198; }
.content-area .gform_wrapper .gf-style-2 .checkbox-option .inner { background: #ababab; }
.content-area .gform_wrapper .gf-style-2 .checkbox-option.checked .inner, .content-area .gform_wrapper .gf-style-2 .radio-option.checked .inner { background: #4fc198; }
.content-area .gform_wrapper .gf-style-3 label.gfield_label { color: #353535; }
.content-area .gform_wrapper .gf-style-3 input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]), .content-area .gform_wrapper .gf-style-3 input[type=email], .content-area .gform_wrapper .gf-style-3 input[type=number], .content-area .gform_wrapper .gf-style-3 input[type=password], .content-area .gform_wrapper .gf-style-3 input[type=tel], .content-area .gform_wrapper .gf-style-3 input[type=text], .content-area .gform_wrapper .gf-style-3 input[type=url], .content-area .gform_wrapper .gf-style-3 select, .content-area .gform_wrapper .gf-style-3 textarea, .content-area .gform_wrapper .gf-style-3 .ginput_container_fileupload .bootstrap-filestyle, .content-area .gform_wrapper .gf-style-3 .ginput_container_fileupload .bootstrap-filestyle .form-control, .content-area .gform_wrapper .gf-style-3 .gfield_checkbox .checkbox-option .outer, .content-area .gform_wrapper .gf-style-3 .gfield_radio .radio-option .outer { background: #ffffff; }
.content-area .gform_wrapper .gf-style-3 input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]), .content-area .gform_wrapper .gf-style-3 input[type=email], .content-area .gform_wrapper .gf-style-3 input[type=number], .content-area .gform_wrapper .gf-style-3 input[type=password], .content-area .gform_wrapper .gf-style-3 input[type=tel], .content-area .gform_wrapper .gf-style-3 input[type=text], .content-area .gform_wrapper .gf-style-3 input[type=url], .content-area .gform_wrapper .gf-style-3 select, .content-area .gform_wrapper .gf-style-3 textarea, .content-area .gform_wrapper .gf-style-3 .ginput_container_fileupload .bootstrap-filestyle, .content-area .gform_wrapper .gf-style-3 .ginput_container_fileupload .bootstrap-filestyle .form-control, .content-area .gform_wrapper .gf-style-3 .gfield_checkbox .checkbox-option .outer, .content-area .gform_wrapper .gf-style-3 .gfield_radio .radio-option .outer { border-color: #d9d9d9; }
.content-area .gform_wrapper .gf-style-3 input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]):focus, .content-area .gform_wrapper .gf-style-3 input[type=email]:focus, .content-area .gform_wrapper .gf-style-3 input[type=number]:focus, .content-area .gform_wrapper .gf-style-3 input[type=password]:focus, .content-area .gform_wrapper .gf-style-3 input[type=tel]:focus, .content-area .gform_wrapper .gf-style-3 input[type=text]:focus, .content-area .gform_wrapper .gf-style-3 input[type=url]:focus, .content-area .gform_wrapper .gf-style-3 select:focus, .content-area .gform_wrapper .gf-style-3 textarea:focus, .content-area .gform_wrapper .gf-style-3 .ginput_container_fileupload .bootstrap-filestyle:focus, .content-area .gform_wrapper .gf-style-3 input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]).focus, .content-area .gform_wrapper .gf-style-3 input[type=email].focus, .content-area .gform_wrapper .gf-style-3 input[type=number].focus, .content-area .gform_wrapper .gf-style-3 input[type=password].focus, .content-area .gform_wrapper .gf-style-3 input[type=tel].focus, .content-area .gform_wrapper .gf-style-3 input[type=text].focus, .content-area .gform_wrapper .gf-style-3 input[type=url].focus, .content-area .gform_wrapper .gf-style-3 select.focus, .content-area .gform_wrapper .gf-style-3 textarea.focus, .content-area .gform_wrapper .gf-style-3 .ginput_container_fileupload .bootstrap-filestyle.focus { border-color: #4fc198; }
";s:18:"leadx_accent_color";s:7:"#f2f2f3";s:18:"leadx_header_style";s:15:"header-top-full";s:24:"leadx_header_border_show";s:9:"no-border";s:25:"leadx_header_border_color";s:7:"#d8d8d8";s:26:"leadx_nav_link_color_trans";s:7:"#1b274a";s:21:"leadx_pagetitle_color";s:7:"#1b274a";s:30:"leadx_show_pagetitle_separator";s:3:"yes";s:35:"leadx_page_breadcrumb_current_color";s:7:"#2b2d34";s:16:"leadx_custom_css";s:56:".top-minus-400 {
  top: -275px;
  position: relative; }
";s:25:"leadx_nav_menu_typography";a:5:{s:14:"letter-spacing";s:0:"";s:11:"font-weight";s:0:"";s:14:"text-transform";s:0:"";s:9:"font-size";s:0:"";s:11:"font-family";s:0:"";}s:14:"leadx_logo_img";s:70:"http://ttleadx.wpengine.com/leadx/wp-content/themes/leadx/img/logo.png";s:26:"leadx_logo_img_transparent";s:82:"http://ttleadx.wpengine.com/leadx/wp-content/themes/leadx/img/logo_transparent.png";s:16:"leadx_logo2x_img";s:72:"http://ttleadx.wpengine.com/leadx/wp-content/themes/leadx/img/logo2x.png";s:28:"leadx_logo2x_img_transparent";s:84:"http://ttleadx.wpengine.com/leadx/wp-content/themes/leadx/img/logo_transparent2x.png";s:17:"leadx_logo_mobile";s:92:"http://ttleadx.wpengine.com/leadx/wp-content/uploads/sites/3/2016/09/ttleadx_logo_sticky.png";s:19:"leadx_logo2x_mobile";s:99:"http://ttleadx.wpengine.com/leadx/wp-content/uploads/sites/3/2016/09/ttleadx_logo_retina_sticky.png";s:26:"leadx_headings3_typography";a:5:{s:9:"font-size";s:0:"";s:11:"font-weight";s:0:"";s:14:"text-transform";s:0:"";s:11:"font-family";s:0:"";s:14:"letter-spacing";s:0:"";}s:15:"leadx_header_bg";s:7:"#ffffff";s:18:"leadx_pagetitle_bg";s:7:"#f2f2f3";s:21:"leadx_footer_bg_color";s:7:"#1e2331";s:29:"leadx_footer_top_border_color";s:7:"#1e2434";s:23:"leadx_footer_text_color";s:7:"#d3d7e3";s:23:"leadx_footer_link_color";s:7:"#4fc198";s:33:"leadx_footer_link_separator_color";s:7:"#232838";s:26:"leadx_copyright_typography";a:3:{s:11:"font-weight";s:0:"";s:9:"font-size";s:0:"";s:14:"letter-spacing";s:0:"";}s:38:"leadx_social_icon_widget_dark_bg_color";s:0:"";s:42:"leadx_social_icon_widget_dark_border_color";s:7:"#343c54";s:36:"leadx_footer_widget_title_typography";a:2:{s:14:"letter-spacing";s:0:"";s:11:"font-family";s:0:"";}s:40:"leadx_social_icon_widget_dark_icon_color";s:7:"#abb0be";s:23:"leadx_button_typography";a:6:{s:9:"font-size";s:0:"";s:14:"letter-spacing";s:0:"";s:11:"font-family";s:0:"";s:11:"font-weight";s:0:"";s:10:"font-style";s:0:"";s:14:"text-transform";s:0:"";}s:26:"leadx_headings4_typography";a:4:{s:14:"text-transform";s:0:"";s:9:"font-size";s:0:"";s:14:"letter-spacing";s:0:"";s:11:"font-family";s:0:"";}s:37:"leadx_headings_xl_subtitle_typography";a:3:{s:11:"font-weight";s:0:"";s:9:"font-size";s:0:"";s:11:"font-family";s:0:"";}s:16:"leadx_post_title";s:3:"yes";s:18:"leadx_button_style";s:7:"style-2";s:28:"leadx_modal_background_color";s:7:"#202229";s:17:"leadx_site_layout";s:10:"full-width";s:19:"leadx_site_bg_color";s:7:"#ffffff";s:19:"leadx_button_radius";s:4:"36px";s:23:"leadx_primary_btn_color";s:7:"#4fc198";s:16:"leadx_link_color";s:7:"#4fc198";s:29:"leadx_primary_btn_hover_color";s:7:"#2c3449";s:20:"leadx_nav_link_color";s:7:"#1b274a";s:21:"leadx_secondary_color";s:7:"#1b274a";s:16:"leadx_text_color";s:7:"#2e323f";s:24:"leadx_go_top_hover_color";s:7:"#1b274a";s:22:"leadx_link_hover_color";s:7:"#1b274a";s:31:"leadx_pagetitle_underline_color";s:7:"#4fc198";s:25:"leadx_page_subtitle_color";s:7:"#1b274a";s:27:"leadx_page_breadcrumb_color";s:7:"#4fc198";s:19:"leadx_primary_color";s:7:"#4fc198";s:34:"leadx_primary_btn_text_hover_color";s:7:"#ffffff";s:21:"leadx_go_top_bg_color";s:7:"#4fc198";s:26:"leadx_nav_link_hover_color";s:7:"#4fc198";s:27:"leadx_nav_link_active_color";s:7:"#4fc198";s:35:"leadx_nav_dropdown_link_hover_color";s:7:"#4fc198";s:36:"leadx_nav_dropdown_link_active_color";s:7:"#4fc198";s:29:"leadx_nav_mobile_toggle_color";s:7:"#4fc198";s:34:"leadx_nav_mobile_link_active_color";s:7:"#4fc198";s:30:"leadx_menu_dropdown_typography";a:3:{s:9:"font-size";s:0:"";s:14:"letter-spacing";s:0:"";s:11:"font-family";s:0:"";}s:34:"leadx_footer_title_separator_color";s:7:"#4fc198";s:29:"leadx_footer_link_hover_color";s:7:"#4fc198";s:31:"leadx_footer_link_current_color";s:7:"#4fc198";s:28:"leadx_footer_separator_color";s:7:"#232838";s:32:"leadx_gravityforms_style_1_label";s:7:"#353535";s:37:"leadx_gravityforms_style_1_background";s:7:"#ffffff";s:33:"leadx_gravityforms_style_1_border";s:7:"#d9d9d9";s:32:"leadx_gravityforms_style_1_focus";s:7:"#4fc198";s:36:"leadx_gravityforms_style_1_unchecked";s:7:"#ababab";s:34:"leadx_gravityforms_style_1_checked";s:7:"#4fc198";s:25:"leadx_nav_mobile_bg_color";s:7:"#1e2331";s:37:"leadx_nav_mobile_link_separator_color";s:7:"#343c54";s:35:"leadx_contact_form_7_style_1_border";s:7:"#e0e0e0";s:20:"leadx_nav_text_align";s:9:"text-left";s:39:"leadx_contact_form_7_style_2_background";s:7:"#f2f2f3";s:42:"leadx_contact_form_7_style_2_border_radius";s:4:"34px";s:28:"leadx_primary_btn_text_color";s:7:"#ffffff";s:33:"leadx_show_footer_title_separator";s:2:"no";s:24:"leadx_header_show_search";s:2:"no";s:35:"leadx_contact_form_7_style_2_border";s:7:"#eaeaea";s:29:"leadx_nav_dropdown_link_color";s:7:"#4f4f4f";s:29:"leadx_nav_mobile_header_color";s:7:"#ffffff";s:27:"leadx_nav_dropdown_bg_color";s:7:"#f2f2f3";s:34:"leadx_nav_dropdown_separator_color";s:7:"#d8d8d8";s:27:"leadx_enable_font_smoothing";b:0;s:26:"leadx_headings5_typography";a:3:{s:14:"text-transform";s:0:"";s:9:"font-size";s:0:"";s:14:"letter-spacing";s:0:"";}s:19:"leadx_header_sticky";s:6:"sticky";s:33:"leadx_customizer_typography_cache";a:4:{s:3:"css";s:0:"";s:5:"fonts";a:0:{}s:7:"scripts";a:0:{}s:14:"scripts_output";s:0:"";}}s:7:"options";a:1:{s:9:"site_icon";s:1:"0";}}